server.port=8080
server.servlet.context-path=/api/library

spring.application.name=librarian-api

db.host=localhost
db.port=5432
db.name=library
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=library_management_service
spring.datasource.password=71br4r1@n
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true